{
  "name": "Tohu.AI",
  "short_name": "Tohu.AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eee7d8",
  "theme_color": "#221e1a",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
